# avro-synth

./: README.md  pom.xml
src/main/java/: SongStream.java  SynthAvro.java
src/main/resources/: schema.json
